*{
  box-sizing: border-box;
}
body {
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
  color: #18191F;
}

a {
  text-decoration: none;
  color: inherit;

}
img {
  max-width: 100%;
}
h2 {
  font-size: 48px;
  line-height: 64px;
  font-weight: 800;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
.grid{
  display: grid;
  grid-column-gap: 30px;
  &__col{
    &_6{
      grid-template-columns: 1fr 1fr;
    }
  }
}
.header {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 16px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo{

  }
}

.nav {
  display: flex;
  align-items: center;

  &__item {
    text-transform: uppercase;
    margin-right: 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
  }
}
.menu__btn {
    height: 20px;
    width: 25px;
    display: none;
    align-items: center;
    z-index: 2;
  span {
    display: inline-block;
    width: 100%;
    height: 5px;
    position: relative;
    background: #8C30F5;
    transition: .5s;
    border-radius: 10px;
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 5px;
      background-color: #171819;
      top: -10px;
      transition: .6s;
      border-radius: 10px;
    }
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: #171819;
        top: 10px;
        transition: .6s;
        border-radius: 10px;
    }
  }

}
.application {
  &__item {
    display: inline-block;
    margin-left: 7px;
  }
}

.hero {
  height: 866px;
  background: url("../images/hero.png") no-repeat center/cover;
  position: relative;

  &__container {
    height: 100%;
  }

  &__mobile {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__title {
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    margin-bottom: 32px;
    padding-top: 240px;
  }
}

.btn {
  background: #8C30F5;
  border-radius: 8px;
  padding: 16px 41px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  transition: .5s;

  &:hover {
    background: #190230;
  }
}
.logo-clouds{
  padding: 16px 0;
}
.logo-list {
  text-align: center;
  padding: 40px 0;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
top: 0;
    left: 0;
  }

  &:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    bottom: 0;
    left: 0;
  }

  &__item {
    margin: 0 32px;
    transition: .5s;
    &:hover{
      filter: grayscale(100);
      transition: .4s;
      transform: scale(2);

    }
  }
}
.feature{
  padding: 64px 0;
  text-align: center;
  &__title{
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 8px;
  }
  &__desc{
    margin-bottom: 50px;
  }
  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 64px;
  }
&-card{
  img{
    transition: .4s;
  }
  &:hover{
    img{
      transform: scale(2);
    }
  }
  &__caption{
    margin: 24px 0 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }
  &__info{
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
  }
}
}
.testimonials{
  background: #D5FAFC;
  padding: 120px 0 80px;
  &__info{
    margin: 8px 0 24px;
  }
  &__title{
    position: relative;
  }
  &__left-side{
    position: relative;
    padding-left: 95px;
    svg{
      position: absolute;
      left: 0;
      top: -56px;
      z-index: 0;
    }
    .testimonials-card{
      float: right;
    }

  }
  &__right-side{
    padding-top: 48px;
  }

  &__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
  &-card{
    background-color: #ffffff;
    margin-bottom: 32px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07);
    &__content{
      padding-left: 32px;
      margin-top: 32px;
      position: relative;
    }
    &__review{
      margin-bottom: 24px;

    }
    svg{
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.3;
    }
    &_lg{
      max-width: 445px;
    }
    &_md{
      max-width: 350px;

    }
  }
  &-author{
    &__name{

      line-height: 28px;
    }
    &__status{
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: #969BAB;
    }
  }
}
.stats{
  padding: 82px 0;
  &-list{
    grid-row-gap: 40px;
    &__item {
      display: flex;
      align-items: center;

      svg {
        margin-right: 27px;

        transition: .4s;
      }

      &:hover {
        svg {
          transform: scale(2);
        }
      }
    }
    &__heading{
      font-weight: 800;
      font-size: 28px;
      line-height: 40px;
    }
    &__subtitle{
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;
    }
  }
}
.headline{
  padding: 64px 0;
  &__grid{
    grid-column-gap: 78px;
  }
  &__title{
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
  }
  &__desc{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    margin: 32px 0;
  }
  a{
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #8C30F5;
  }
  &__content{
    display: flex;
    align-items: center;
  }
}
.fashion-world{
  padding: 64px 0;
  &__title{
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
  }
  &__desc{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;

  }
}
.projects{
  position: relative;
  background-color: #2EC5CE;
  padding: 68px 0;
  &__content{
    width: 47%;
  }
  &__desc{
    margin: 8px 0 48px;
  }
  &-application{
    margin-top: 8px;
  }
  &__container{
    display: flex;

  }
  &-phone{
    &__smart {
      img{
        position: absolute;
        top: -68px;
        right: 267px;
      }
     }
&__steve{
  img{
    position: absolute;
    right: 0;
    bottom: -68px;
  }
}
    }
}
.footer{
  background-color: #0B0D17;
  padding: 56px 0;
  color: white;
  &__grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  &-content{
    &__download{
margin-top: 24px;
    }
    &__link{
      margin-right:  24px;
    }
    &__copywrite{
      margin-top: 24px;
      color: #D9DBE1;
    }
  }
  &-nav{
    margin: 24px 0 12px;
    &__item{
      margin-right: 24px;
    }
  }
  &-application{

    &__info{
      display: flex;
      flex-direction: column;
     float: right;
    }
    &__item:not(:last-child){
    margin: 17px 0;
    }
  }
}
